\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{p}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{Note}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZdl{}\PYGZbs{}}\PYG{n}{pi}\PYG{p}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{lim\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{err}{\PYGZbs{}}\PYG{n}{to}\PYG{err}{\PYGZbs{}}\PYG{n}{infty}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZbs{}}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{P\PYGZus{}n}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}}
\PYG{+w}{    }\PYG{p}{@}\PYG{n}{State}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{locationManager}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{LocationManager}\PYG{p}{.}\PYG{n}{shared}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nv}{modelContainer}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{ModelContainer}

\PYG{+w}{    }\PYG{k+kd}{init}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{do}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{modelContainer}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{try}\PYG{+w}{ }\PYG{n}{ModelContainer}\PYG{p}{(}\PYG{k}{for}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{DistanceReminder}\PYG{p}{.}\PYG{k+kc}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TimeReminder}\PYG{p}{.}\PYG{k+kc}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{StationReminder}\PYG{p}{.}\PYG{k+kc}{self}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nb+bp}{fatalError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Could not initialize ModelContainer. Error: }\PYG{l+s+si}{\PYGZbs{}(}\PYG{n}{error}\PYG{p}{.}\PYG{n}{localizedDescription}\PYG{l+s+si}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
